{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": "Bot token",
    "HostAddress": "Host address"
  }
}
